version: "2"

services:

  node1:
    build: .
    image: edgencechain
    ports:
      - "9999:9999"

  node2:
    image: edgencechain
    environment:
      TC_PEERS: 'node1'
  node3:
    image: edgencechain
    environment:
      TC_PEERS: 'node1'
  node4:
    image: edgencechain
    environment:
      TC_PEERS: 'node1'
  node5:
    image: edgencechain
    environment:
      TC_PEERS: 'node1'
  node6:
    image: edgencechain
    environment:
      TC_PEERS: 'node1'
    ports:
      - "9998:9999"
  node7:
    image: edgencechain
    environment:
      TC_PEERS: 'node1'
  node8:
    image: edgencechain
    environment:
      TC_PEERS: 'node6'
